// for loging 
CREATE TABLE login (
    ID SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    username VARCHAR(100) UNIQUE NOT NULL
);
SELECT * FROM newrecipes;
DROP TABLE newrecipes;
SELECT * FROM login;
SELECT * FROM login;
DROP TABLE login;

// for new recipes 
-- Create a sequence for generating numeric IDs
CREATE SEQUENCE newrecipes_sequence START 1;

-- Create the newrecipes table with dishID as VARCHAR
CREATE TABLE newrecipes (
    dishID VARCHAR(50) PRIMARY KEY,
    dishName VARCHAR(255),
    dishDescription TEXT,
    dishHistory TEXT,
    dishImage VARCHAR(255),
    recipeIngredients TEXT,
    recipeInstruction TEXT,
    dishVideo VARCHAR(255)
);

-- Create a trigger function to automatically generate dishID
CREATE OR REPLACE FUNCTION generate_new_dish_id()
RETURNS TRIGGER AS $$
BEGIN
    -- Generate the dishID in the desired format
    NEW.dishID := 'CH-' || LPAD(nextval('newrecipes_sequence')::TEXT, 4, '0');
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Create a trigger to execute the function before each insert operation
CREATE TRIGGER before_insert_new_dish_id
BEFORE INSERT ON newrecipes
FOR EACH ROW EXECUTE FUNCTION generate_new_dish_id();

// for chinese_recipes 

CREATE TABLE Chinese_Recipes (
    dishID VARCHAR(50) PRIMARY KEY,
    dishName VARCHAR(255),
    dishDescription TEXT,
	dishHistory TEXT,
    dishImage VARCHAR(255),
	recipeIngredients TEXT,
	recipeInstruction TEXT,
	dishVideo VARCHAR(255)
    );
INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0001', 'Sweet and Sour Pork Tenderloin', 'Classic Chinese dish. Sweet and tangy pork with bell peppers and pineapple.', 'Sweet and sour pork is a traditional Chinese dish that originated in the Guangdong province. It is characterized by its combination of tangy flavors from vinegar and sweetness from sugar, along with the savory taste of pork. The dish typically includes bell peppers, onions, and pineapple, which add color and texture to the dish. It is often served as a main course in Chinese restaurants around the world.', '/css/sweet_and_sour_pork_tenderloin.jpg', '500g pork tenderloin, 1 red bell pepper, 1 green bell pepper, 1 onion, 1 cup pineapple chunks, 2 cloves garlic, 1 tablespoon soy sauce, 3 tablespoons vinegar, 2 tablespoons ketchup, 2 tablespoons sugar, 1 tablespoon cornstarch, Salt and pepper to taste', '1. Cut the pork tenderloin into bite-sized pieces and season with salt and pepper.
2. Heat oil in a large skillet or wok over medium-high heat.
3. Add the pork to the skillet and cook until browned on all sides, then remove from the skillet and set aside.
4. In the same skillet, add more oil if needed and sauté minced garlic until fragrant.
5. Add sliced onions and bell peppers to the skillet and cook until slightly softened.
6. Return the pork to the skillet and add pineapple chunks.
7. In a small bowl, mix together soy sauce, vinegar, ketchup, sugar, and cornstarch to make the sauce.
8. Pour the sauce over the pork and vegetables in the skillet.
9. Cook, stirring constantly, until the sauce has thickened and coats the pork and vegetables.
10. Serve hot over steamed rice as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0002', 'Mapo Tofu', 'Popular Chinese dish. Spicy tofu and pork with black beans.', 'Mapo tofu is a famous Sichuan dish known for its bold and spicy flavors. It originated in the Sichuan province of China and has become popular worldwide for its combination of soft tofu, ground pork, and fermented black beans cooked in a spicy chili and bean-based sauce. The dish is often garnished with chopped scallions and served with steamed rice, making it a favorite comfort food for many.', './css/mapo_tofu.jpg', '300g soft tofu, 150g ground pork, 2 cloves garlic, 1 tablespoon ginger, 2 tablespoons chili bean paste, 1 tablespoon fermented black beans, 2 green onions, 1 tablespoon soy sauce, 1 teaspoon sugar, 1 teaspoon sesame oil, 1 tablespoon vegetable oil, Salt to taste', '1. Cut the soft tofu into cubes and set aside.
2. Mince garlic and ginger, and chop green onions.
3. Heat vegetable oil in a wok or skillet over medium heat.
4. Add minced garlic and ginger to the wok and stir-fry until fragrant.
5. Add ground pork to the wok and cook until browned.
6. Add chili bean paste and fermented black beans to the wok and stir-fry for another minute.
7. Carefully add the tofu cubes to the wok and stir gently to combine with the pork mixture.
8. Season with soy sauce, sugar, and sesame oil, and stir gently to coat the tofu evenly.
9. Cook for a few minutes until the tofu is heated through and has absorbed the flavors of the sauce.
10. Garnish with chopped green onions and serve hot with steamed rice.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0003', 'Crystal Dumplings', 'Translucent dumplings. Savory pork, shrimp, and vegetable filling.', 'Crystal dumplings, also known as har gow, are a classic Cantonese dim sum dish. They are known for their translucent wrappers made from a combination of wheat starch and tapioca starch, giving them a chewy and slightly sticky texture. The filling typically consists of a savory mixture of shrimp, pork, and bamboo shoots, seasoned with soy sauce, sesame oil, and other aromatics. Crystal dumplings are steamed to perfection and served hot with a dipping sauce made from soy sauce and rice vinegar.', './css/crystal_dumplings.jpg', 'For the dough:
150g wheat starch
50g tapioca starch
150ml boiling water
For the filling:
100g shrimp, peeled and deveined
100g ground pork
50g bamboo shoots, finely chopped
2 cloves garlic, minced
1 tablespoon soy sauce
1 teaspoon sesame oil
1/2 teaspoon sugar
Salt and pepper to taste
For the dipping sauce:
2 tablespoons soy sauce
1 tablespoon rice vinegar
1 teaspoon chili oil (optional)', '1. To make the dough, combine wheat starch and tapioca starch in a bowl.
2. Slowly add boiling water to the bowl, stirring continuously until a dough forms.
3. Knead the dough until smooth and elastic, then cover with a damp cloth and let rest for 30 minutes.
4. To make the filling, finely chop the shrimp and mix with ground pork, chopped bamboo shoots, minced garlic, soy sauce, sesame oil, sugar, salt, and pepper.
5. Divide the dough into small balls and roll out each ball into a thin circle.
6. Place a spoonful of filling in the center of each dough circle.
7. Fold the edges of the dough circle up and around the filling, pleating to seal.
8. Place the dumplings in a steamer basket lined with parchment paper.
9. Steam the dumplings for 8-10 minutes until the filling is cooked through and the wrappers are translucent.
10. Serve hot with dipping sauce on the side.', NULL);

-- Rest of the data
INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0004', 'Stir-Fried Beef with Rice Noodles', 'Cantonese favorite. Tender beef, flat rice noodles, and crunchy bean sprouts.', 'Stir-fried beef with rice noodles, also known as beef chow fun, is a classic Cantonese dish commonly found in Chinese restaurants around the world. It features tender slices of beef stir-fried with flat rice noodles, bean sprouts, and green onions in a savory sauce made from soy sauce, oyster sauce, and other seasonings, creating a flavorful and satisfying meal.', '/css/stir_fried_beef_with_rice_noodles.jpg', '300g flat rice noodles, 200g beef sirloin, 2 cups bean sprouts, 2 green onions, 2 cloves garlic, 2 tablespoons soy sauce, 1 tablespoon oyster sauce, 1 teaspoon sesame oil, 1/2 teaspoon sugar, Salt and pepper to taste', '1. Cook the flat rice noodles according to package instructions, then rinse with cold water and set aside.
2. Slice the beef sirloin thinly against the grain and marinate with soy sauce, sesame oil, sugar, salt, and pepper for 20 minutes.
3. Heat oil in a wok or skillet over high heat.
4. Stir-fry the marinated beef until browned, then remove from the pan and set aside.
5. In the same pan, add more oil if needed and stir-fry minced garlic until fragrant.
6. Add bean sprouts and sliced green onions to the pan and stir-fry briefly.
7. Add the cooked rice noodles and beef back to the pan.
8. Pour in soy sauce and oyster sauce, then toss everything together until well combined.
9. Cook for another minute or until heated through.
10. Serve hot as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0005', 'Fried Rice', 'Simple and satisfying. Rice, vegetables, and eggs stir-fried to perfection.', 'Fried rice is a popular Chinese dish that has been enjoyed for centuries. It originated as a way to use up leftover rice and has since evolved into a versatile and delicious meal. The dish typically consists of cooked rice stir-fried with various ingredients such as eggs, vegetables, and meat, seasoned with soy sauce and other seasonings. Fried rice is quick and easy to make, making it a favorite choice for busy weeknights or as a side dish to accompany other Chinese dishes.', '/css/fried_rice.jpg', '2 cups cooked rice, 2 eggs, 1 cup mixed vegetables (such as peas, carrots, and corn), 2 cloves garlic, 2 green onions, 2 tablespoons soy sauce, 1 tablespoon oyster sauce, 1 tablespoon vegetable oil, Salt and pepper to taste', '1. Heat oil in a large skillet or wok over medium heat.
2. Beat the eggs in a bowl and pour into the skillet.
3. Scramble the eggs until cooked through, then remove from the skillet and set aside.
4. In the same skillet, add more oil if needed and stir-fry minced garlic until fragrant.
5. Add mixed vegetables to the skillet and stir-fry until tender.
6. Add cooked rice to the skillet and break up any clumps with a spatula.
7. Pour in soy sauce and oyster sauce, then toss everything together until well combined.
8. Add the scrambled eggs back to the skillet and mix well with the rice.
9. Cook for another minute or until heated through.
10. Serve hot as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0006', 'Spicy Kung Pao Chicken', 'Fiery and flavorful. Chicken, peanuts, and chili peppers in a spicy sauce.', 'Kung Pao chicken is a classic Sichuan dish known for its bold and spicy flavors. It originated in the Sichuan province of China and has become popular worldwide for its combination of tender chicken, crunchy peanuts, and fiery chili peppers in a savory and slightly sweet sauce. The dish is typically stir-fried with other ingredients such as bell peppers, onions, and garlic, creating a flavorful and aromatic dish that pairs well with steamed rice.', '/css/spicy_kung_pao_chicken.jpg', '400g chicken breast, 1/2 cup peanuts, 2 bell peppers, 2 green onions, 2 cloves garlic, 2 tablespoons soy sauce, 1 tablespoon rice vinegar, 1 tablespoon hoisin sauce, 1 tablespoon cornstarch, 1 teaspoon sugar, 1 teaspoon Sichuan peppercorns, 2 tablespoons vegetable oil, Salt and pepper to taste', '1. Cut the chicken breast into bite-sized pieces and season with salt and pepper.
2. Heat oil in a wok or skillet over high heat.
3. Stir-fry the chicken until browned and cooked through, then remove from the pan and set aside.
4. In the same pan, add more oil if needed and stir-fry minced garlic until fragrant.
5. Add peanuts, sliced bell peppers, and chopped green onions to the pan and stir-fry until vegetables are tender.
6. In a separate bowl, mix together soy sauce, rice vinegar, hoisin sauce, cornstarch, sugar, and Sichuan peppercorns to make the sauce.
7. Pour the sauce over the vegetables in the pan and cook until thickened.
8. Add the cooked chicken back to the pan and toss everything together until well coated.
9. Cook for another minute or until heated through.
10. Serve hot as a delicious and satisfying meal.', NULL);
	
INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0007', 'Big Plate Chicken', 'Classic Chinese dish. Sweet and tangy pork with bell peppers and pineapple.', 'Big Plate Chicken, also known as "Da Pan Ji" in Chinese, is a popular dish originating from the Xinjiang region of China. It is characterized by its bold and flavorful sauce made with a combination of chili peppers, garlic, ginger, and various spices. The dish typically includes chicken pieces, potatoes, bell peppers, and onions, all cooked together in a large wok or pan. It is often served with a side of steamed rice or noodles, making it a satisfying and hearty meal.', './css/dapanji.jpg', 'For the sauce:
3 tablespoons soy sauce
2 tablespoons dark soy sauce
2 tablespoons oyster sauce
1 tablespoon hoisin sauce
1 tablespoon rice vinegar
1 tablespoon sugar
1 tablespoon cornstarch
For the chicken:
1 whole chicken, cut into pieces
2 potatoes, peeled and diced
1 onion, sliced
2 bell peppers, sliced
4 cloves garlic, minced
1-inch piece ginger, minced
4-6 dried chili peppers
2 tablespoons vegetable oil
Salt and pepper to taste', '1. In a bowl, mix together soy sauce, dark soy sauce, oyster sauce, hoisin sauce, rice vinegar, sugar, and cornstarch to make the sauce. Set aside.
2. Heat vegetable oil in a large wok or pan over medium-high heat.
3. Add minced garlic, minced ginger, and dried chili peppers to the wok and stir-fry until fragrant.
4. Add chicken pieces to the wok and cook until browned on all sides.
5. Add diced potatoes, sliced onions, and sliced bell peppers to the wok and stir-fry for a few minutes.
6. Pour the prepared sauce over the chicken and vegetables in the wok.
7. Stir everything together until well coated in the sauce.
8. Cover the wok and let simmer for 15-20 minutes, or until the chicken is cooked through and the potatoes are tender.
9. Serve hot as a delicious and satisfying meal, with steamed rice or noodles.','https://www.youtube.com/embed/g3BeIDC3JII');

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0008', 'Dao Xiao Mian', 'Popular Chinese dish. Spicy tofu and pork with black beans.', 'Dao Xiao Mian, also known as "knife-cut noodles," is a traditional Chinese noodle dish that originated in the Shanxi province. It is characterized by its hand-cut noodles, which are irregular in shape and thickness, giving them a rustic and chewy texture. The noodles are typically served in a flavorful broth made from pork bones, dried shrimp, and various spices, along with toppings such as sliced pork, vegetables, and black beans. Dao Xiao Mian is a comforting and satisfying dish that is enjoyed by many throughout China.', './css/daxiaomian.jpeg', 'For the noodles:
2 cups all-purpose flour
3/4 cup water
For the broth:
4 cups chicken broth
2 cups water
200g pork belly, sliced
2 tablespoons dried shrimp
2 tablespoons fermented black beans
2 cloves garlic, minced
1-inch piece ginger, sliced
2 green onions, chopped
1 tablespoon soy sauce
1 teaspoon sugar
Salt and pepper to taste
For the toppings:
1/2 cup bamboo shoots, sliced
1/2 cup spinach, chopped
1/4 cup carrots, julienned
1/4 cup black fungus, soaked and sliced
1/4 cup green onions, chopped', '1. To make the noodles, combine all-purpose flour and water in a bowl, then knead into a smooth dough.
2. Divide the dough into small balls and roll out each ball into a thin sheet.
3. Use a knife to cut the dough into thin strips, then toss with a little flour to prevent sticking. Set aside.
4. To make the broth, combine chicken broth, water, sliced pork belly, dried shrimp, fermented black beans, minced garlic, sliced ginger, chopped green onions, soy sauce, sugar, salt, and pepper in a large pot.
5. Bring the broth to a boil, then reduce the heat and let simmer for 1-2 hours to allow the flavors to develop.
6. Strain the broth and discard the solids, then return the broth to the pot and keep warm.
7. Cook the prepared noodles in boiling water for 2-3 minutes, then drain and rinse with cold water.
8. Divide the cooked noodles among serving bowls and top with bamboo shoots, chopped spinach, julienned carrots, sliced black fungus, and chopped green onions.
9. Ladle the hot broth over the noodles and toppings.
10. Serve hot as a comforting and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0009', 'Dumplings', 'Translucent dumplings. Savory pork, shrimp, and vegetable filling.', 'Dumplings, also known as "jiaozi" in Chinese, are a traditional Chinese dish that is enjoyed throughout the country, especially during the Chinese New Year celebration. They are made from a simple dough of flour and water, which is filled with a savory mixture of pork, shrimp, vegetables, and aromatics. Dumplings can be boiled, steamed, or pan-fried, and are often served with a dipping sauce made from soy sauce, vinegar, and chili oil. They are a symbol of good luck and prosperity, making them an essential part of any festive meal.', './css/jiaozi.jfif', 'For the dough:
2 cups all-purpose flour
1/2 cup water
For the filling:
200g ground pork
100g shrimp, peeled and deveined
1/2 cup cabbage, finely chopped
2 green onions, chopped
2 cloves garlic, minced
1 tablespoon ginger, minced
1 tablespoon soy sauce
1 teaspoon sesame oil
1/2 teaspoon sugar
1/2 teaspoon salt
1/4 teaspoon pepper
For the dipping sauce:
3 tablespoons soy sauce
1 tablespoon rice vinegar
1 teaspoon chili oil (optional)', '1. To make the dough, combine all-purpose flour and water in a bowl, then knead into a smooth dough.
2. Cover the dough and let rest for 30 minutes.
3. To make the filling, finely chop shrimp and mix with ground pork, chopped cabbage, chopped green onions, minced garlic, minced ginger, soy sauce, sesame oil, sugar, salt, and pepper.
4. Divide the dough into small balls and roll out each ball into a thin circle.
5. Place a spoonful of filling in the center of each dough circle.
6. Fold the edges of the dough circle up and around the filling, pleating to seal.
7. Repeat with the remaining dough and filling.
8. To cook the dumplings, bring a large pot of water to a boil.
9. Carefully add the dumplings to the boiling water and cook until they float to the surface, about 3-4 minutes.
10. Remove the dumplings with a slotted spoon and serve hot with dipping sauce on the side.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0010', 'Bei Jing Kao ya', 'Cantonese favorite. Tender beef, flat rice noodles, and crunchy bean sprouts.', 'Beijing Kao Ya, also known as Peking Duck, is a famous Chinese dish that originated in Beijing, China. It is characterized by its crispy skin, tender meat, and rich flavor, which comes from the traditional method of roasting the duck over an open flame. The duck is usually served with thin pancakes, sliced scallions, and hoisin sauce, allowing diners to wrap the duck and condiments in the pancakes for a delicious and satisfying meal. Beijing Kao Ya is often enjoyed during special occasions and celebrations, making it a beloved dish in Chinese cuisine.', './css/beijingkaoya.jpeg', '1 whole duck
1/4 cup honey
1/4 cup soy sauce
1/4 cup hoisin sauce
1 tablespoon rice vinegar
1 teaspoon five-spice powder
1 teaspoon ginger, minced
1 teaspoon garlic, minced
1/2 teaspoon salt
1/4 teaspoon pepper
For serving:
Thin pancakes
Sliced scallions
Hoisin sauce', '1. Rinse the duck inside and out, then pat dry with paper towels.
2. In a small bowl, mix together honey, soy sauce, hoisin sauce, rice vinegar, five-spice powder, minced ginger, minced garlic, salt, and pepper to make the marinade.
3. Rub the marinade all over the duck, making sure to coat it evenly.
4. Place the duck on a rack set over a roasting pan, breast side up.
5. Roast the duck in a preheated oven at 375°F (190°C) for 1 hour, basting with the marinade every 20 minutes.
6. Increase the oven temperature to 425°F (220°C) and continue roasting for another 20-30 minutes, or until the skin is golden brown and crispy.
7. Remove the duck from the oven and let rest for 10 minutes before carving.
8. Carve the duck into thin slices and serve with thin pancakes, sliced scallions, and hoisin sauce.
9. To serve, spread hoisin sauce on a pancake, add slices of duck and scallions, then roll up and enjoy!
10. Serve hot as a delicious and satisfying meal.', 'https://www.youtube.com/embed/2g4awAy5VGo');

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0011', 'Yang Rou Pao Mo', 'Lamb with sliced Chinese bread and rice noodles.', 'Yang Rou Pao Mo is a traditional dish originating from the Shaanxi province of China. It is made with tender lamb cooked in a flavorful broth, along with pieces of Chinese bread soaked in the broth until soft. The dish is often served with rice noodles and garnished with chopped green onions and cilantro, creating a hearty and satisfying meal that is perfect for cold weather.', './css/yangroupaomo.jpeg', 'For the lamb:
500g lamb shoulder, diced
2 slices ginger
2 green onions
2 cloves garlic
1 tablespoon Shaoxing wine
1 teaspoon soy sauce
1/2 teaspoon salt
For the broth:
4 cups chicken broth
2 cups water
2 slices ginger
2 green onions
2 cloves garlic
1 cinnamon stick
2 star anise
2 bay leaves
For serving:
Chinese bread (mantou)
Rice noodles
Chopped green onions
Chopped cilantro', '1. To prepare the lamb, place diced lamb shoulder in a pot and cover with cold water.
2. Add ginger slices, green onions, garlic cloves, Shaoxing wine, soy sauce, and salt to the pot.
3. Bring the water to a boil, then reduce the heat and simmer for 1-2 hours, or until the lamb is tender.
4. Meanwhile, prepare the broth by combining chicken broth, water, ginger slices, green onions, garlic cloves, cinnamon stick, star anise, and bay leaves in a separate pot.
5. Bring the broth to a boil, then reduce the heat and let simmer for 1 hour to allow the flavors to develop.
6. Strain the broth and discard the solids, then return the broth to the pot and keep warm.
7. To serve, tear Chinese bread into bite-sized pieces and place in individual serving bowls.
8. Ladle hot broth over the bread, then add cooked lamb and rice noodles to each bowl.
9. Garnish with chopped green onions and cilantro.
10. Serve hot as a hearty and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0012', 'Crispy Sweet & Sour Pork', 'Fiery and flavorful. Chicken, peanuts, and chili peppers in a spicy sauce.', 'Crispy Sweet & Sour Pork, also known as "Guo Bao Rou" in Chinese, is a popular dish originating from the northeastern region of China. It is characterized by its crispy and tangy pork pieces, which are coated in a sweet and sour sauce made from vinegar, sugar, and ketchup. The dish often includes bell peppers, onions, and pineapple, adding a colorful and flavorful twist to the classic recipe. Crispy Sweet & Sour Pork is a favorite choice for many diners, thanks to its irresistible combination of flavors and textures.', './css/guobaorou.jpg.crdownload', 'For the pork:
500g pork loin, sliced
1 egg
1/2 cup cornstarch
1/4 cup all-purpose flour
1/2 teaspoon salt
1/4 teaspoon pepper
For the sauce:
1/2 cup ketchup
1/4 cup rice vinegar
1/4 cup sugar
1/4 cup water
2 tablespoons soy sauce
1 tablespoon cornstarch
For frying:
Vegetable oil
For serving:
Sliced bell peppers
Sliced onions
Pineapple chunks', '1. To prepare the pork, season sliced pork loin with salt and pepper.
2. In a bowl, beat an egg and dip each pork slice into the beaten egg.
3. In another bowl, mix together cornstarch, all-purpose flour, salt, and pepper.
4. Coat each pork slice in the cornstarch mixture, shaking off any excess.
5. Heat vegetable oil in a deep fryer or large skillet over medium-high heat.
6. Fry the coated pork slices in batches until golden brown and crispy, about 3-4 minutes per side.
7. Remove the pork from the oil and drain on paper towels.
8. In a saucepan, combine ketchup, rice vinegar, sugar, water, soy sauce, and cornstarch to make the sauce.
9. Cook the sauce over medium heat, stirring constantly, until thickened.
10. Add sliced bell peppers, onions, and pineapple chunks to the sauce, then toss to coat.
11. Serve the crispy pork with the sweet and sour sauce and vegetables.
12. Enjoy hot as a delicious and satisfying meal.', NULL);

-- 18 more items
INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0013', 'Gong Bao Chicken', 'Traditional Chinese dish with chicken, peanuts, and vegetables in a spicy sauce.', 'Gong Bao Chicken, also known as "Kung Pao Chicken" in some regions, is a classic Chinese dish that originated in the Sichuan province. It is named after Ding Baozhen, a Qing dynasty official known as "Gong Bao," who is said to have enjoyed the dish. Gong Bao Chicken features tender chicken pieces stir-fried with peanuts, vegetables, and chili peppers in a spicy and flavorful sauce made from soy sauce, hoisin sauce, and other seasonings. It is a popular choice for many diners, thanks to its bold flavors and satisfying texture.', './css/gongbaochicken.jpg', '400g chicken breast, 1/2 cup peanuts, 2 bell peppers, 2 green onions, 2 cloves garlic, 2 tablespoons soy sauce, 1 tablespoon rice vinegar, 1 tablespoon hoisin sauce, 1 tablespoon cornstarch, 1 teaspoon sugar, 1 teaspoon Sichuan peppercorns, 2 tablespoons vegetable oil, Salt and pepper to taste', '1. Cut the chicken breast into bite-sized pieces and season with salt and pepper.
2. Heat oil in a wok or skillet over high heat.
3. Stir-fry the chicken until browned and cooked through, then remove from the pan and set aside.
4. In the same pan, add more oil if needed and stir-fry minced garlic until fragrant.
5. Add peanuts, sliced bell peppers, and chopped green onions to the pan and stir-fry until vegetables are tender.
6. In a separate bowl, mix together soy sauce, rice vinegar, hoisin sauce, cornstarch, sugar, and Sichuan peppercorns to make the sauce.
7. Pour the sauce over the vegetables in the pan and cook until thickened.
8. Add the cooked chicken back to the pan and toss everything together until well coated.
9. Cook for another minute or until heated through.
10. Serve hot as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0014', 'Hot and Sour Soup', 'Classic Chinese soup with tofu, mushrooms, and bamboo shoots in a tangy broth.', 'Hot and Sour Soup is a classic Chinese soup that originated in the Sichuan province. It is known for its bold and contrasting flavors, with a tangy and slightly spicy broth made from vinegar, soy sauce, and chili oil, along with savory ingredients such as tofu, mushrooms, bamboo shoots, and eggs. Hot and Sour Soup is often enjoyed as a starter or appetizer at Chinese restaurants, thanks to its warming and comforting properties that are believed to aid digestion and stimulate the appetite.', './css/hotandsoursoup.jpg', '4 cups chicken broth, 2 cups water, 200g firm tofu, 100g bamboo shoots, 100g shiitake mushrooms, 2 eggs, 2 tablespoons soy sauce, 2 tablespoons rice vinegar, 1 tablespoon chili oil, 1 tablespoon cornstarch, 1 tablespoon water, 2 green onions, chopped, Salt and pepper to taste', '1. In a pot, combine chicken broth, water, diced tofu, sliced bamboo shoots, and sliced shiitake mushrooms.
2. Bring the soup to a boil, then reduce the heat and let simmer for 10 minutes.
3. In a bowl, beat eggs with a fork until well mixed.
4. Slowly pour the beaten eggs into the simmering soup while stirring gently to create egg ribbons.
5. In a small bowl, mix together soy sauce, rice vinegar, chili oil, cornstarch, and water to make a slurry.
6. Stir the slurry into the soup and cook until thickened.
7. Season the soup with salt and pepper to taste.
8. Garnish with chopped green onions before serving.
9. Serve hot as a comforting and satisfying soup.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0015', 'Egg Foo Young', 'Chinese-style omelette with vegetables, shrimp, and pork, served with gravy.', 'Egg Foo Young is a Chinese-style omelette that originated in the Guangdong province of China. It is made with beaten eggs mixed with various ingredients such as shrimp, pork, vegetables, and bean sprouts, then pan-fried until golden brown and crispy. Egg Foo Young is often served with a savory gravy made from chicken broth, soy sauce, and other seasonings, adding a rich and flavorful touch to the dish. It is a popular choice for many diners, thanks to its versatility and satisfying flavors.', './css/eggfooyoung.jpg', 'For the omelette:
4 eggs, 1/2 cup cooked shrimp, 1/2 cup cooked pork, 1/2 cup bean sprouts, 1/4 cup sliced mushrooms, 2 green onions, chopped, Salt and pepper to taste, Vegetable oil for frying
For the gravy:
2 cups chicken broth, 2 tablespoons soy sauce, 1 tablespoon oyster sauce, 1 tablespoon cornstarch, 1 tablespoon water, 1 clove garlic, minced, 1 teaspoon ginger, minced, 1 green onion, chopped', '1. In a bowl, beat eggs and season with salt and pepper.
2. Add cooked shrimp, cooked pork, bean sprouts, sliced mushrooms, and chopped green onions to the beaten eggs and mix well.
3. Heat vegetable oil in a skillet over medium heat.
4. Pour a portion of the egg mixture into the skillet to make an omelette.
5. Cook until the bottom is set and golden brown, then flip and cook the other side until cooked through.
6. Remove the omelette from the skillet and repeat with the remaining egg mixture.
7. To make the gravy, combine chicken broth, soy sauce, oyster sauce, cornstarch, water, minced garlic, and minced ginger in a saucepan.
8. Bring the mixture to a boil, then reduce the heat and let simmer until thickened.
9. Stir in chopped green onions before serving.
10. Serve the omelettes hot with the savory gravy on top.
11. Enjoy as a satisfying and delicious meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0016', 'Kung Pao Shrimp', 'Stir-fried shrimp with peanuts, vegetables, and chili peppers in a spicy sauce.', 'Kung Pao Shrimp is a Chinese stir-fry dish that originated in the Sichuan province. It is named after Ding Baozhen, a Qing dynasty official known as "Gong Bao," who is said to have enjoyed the dish. Kung Pao Shrimp features tender shrimp stir-fried with peanuts, vegetables, and chili peppers in a spicy and flavorful sauce made from soy sauce, hoisin sauce, and other seasonings. It is a popular choice for many diners, thanks to its bold flavors and satisfying texture.', './css/kungpaoshrimp.jpg', '400g shrimp, 1/2 cup peanuts, 2 bell peppers, 2 green onions, 2 cloves garlic, 2 tablespoons soy sauce, 1 tablespoon rice vinegar, 1 tablespoon hoisin sauce, 1 tablespoon cornstarch, 1 teaspoon sugar, 1 teaspoon Sichuan peppercorns, 2 tablespoons vegetable oil, Salt and pepper to taste', '1. Peel and devein shrimp, then season with salt and pepper.
2. Heat oil in a wok or skillet over high heat.
3. Stir-fry the shrimp until pink and cooked through, then remove from the pan and set aside.
4. In the same pan, add more oil if needed and stir-fry minced garlic until fragrant.
5. Add peanuts, sliced bell peppers, and chopped green onions to the pan and stir-fry until vegetables are tender.
6. In a separate bowl, mix together soy sauce, rice vinegar, hoisin sauce, cornstarch, sugar, and Sichuan peppercorns to make the sauce.
7. Pour the sauce over the vegetables in the pan and cook until thickened.
8. Add the cooked shrimp back to the pan and toss everything together until well coated.
9. Cook for another minute or until heated through.
10. Serve hot as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0017', 'Ma Po Eggplant', 'Sichuan-style dish with eggplant cooked in a spicy, flavorful sauce with tofu.', 'Ma Po Eggplant is a classic Sichuan dish that is loved for its bold flavors and spicy kick. It features tender eggplant cooked in a flavorful sauce made from chili bean paste, fermented black beans, garlic, ginger, and other aromatic spices. The dish is often served with tofu and minced pork, adding protein and texture to the meal. Ma Po Eggplant is a popular choice for many diners, thanks to its satisfying flavors and comforting qualities.', './css/mapoeggplant.jpg', '2 Japanese eggplants, 200g tofu, 100g ground pork, 2 cloves garlic, minced, 1 tablespoon ginger, minced, 2 green onions, chopped, 2 tablespoons chili bean paste, 1 tablespoon fermented black beans, 1 tablespoon soy sauce, 1 teaspoon sugar, 1/2 cup chicken broth, 2 tablespoons vegetable oil, Salt and pepper to taste', '1. Cut eggplants into bite-sized pieces and soak in salted water for 10 minutes.
2. Drain the eggplants and pat dry with paper towels.
3. Cut tofu into cubes and set aside.
4. Heat oil in a wok or skillet over medium-high heat.
5. Stir-fry minced garlic and minced ginger until fragrant.
6. Add ground pork to the pan and cook until browned.
7. Add chili bean paste and fermented black beans to the pan and stir-fry for a few minutes.
8. Add eggplant pieces to the pan and stir-fry until slightly softened.
9. Stir in soy sauce, sugar, and chicken broth, then bring to a simmer.
10. Add tofu cubes to the pan and gently stir to combine.
11. Cover the pan and let simmer for 5-7 minutes, or until eggplant is tender.
12. Season with salt and pepper to taste.
13. Garnish with chopped green onions before serving.
14. Serve hot as a satisfying and flavorful dish.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0018', 'General Tso Chicken', 'Popular Chinese-American dish with crispy chicken in a sweet and spicy sauce.', 'General Tso Chicken is a popular Chinese-American dish that originated in the Hunan province of China. It is named after General Tso Tsung-tang, a Qing dynasty military leader, although it is not clear whether he had any connection to the dish. General Tso Chicken features crispy chicken pieces coated in a sweet and spicy sauce made from soy sauce, hoisin sauce, and other seasonings. It is often served with steamed rice or noodles, making it a satisfying and flavorful meal that is enjoyed by many.', './css/generaltsochicken.jpg', 'For the chicken:
500g chicken breast, 1 egg, 1/2 cup cornstarch, 1/4 cup all-purpose flour, 1/2 teaspoon salt, 1/4 teaspoon pepper, Vegetable oil for frying
For the sauce:
1/2 cup chicken broth, 2 tablespoons soy sauce, 2 tablespoons hoisin sauce, 2 tablespoons rice vinegar, 2 tablespoons sugar, 1 tablespoon cornstarch, 1 tablespoon water, 2 cloves garlic, minced, 1 teaspoon ginger, minced, 1 teaspoon chili flakes, 2 green onions, chopped', '1. Cut chicken breast into bite-sized pieces and season with salt and pepper.
2. In a bowl, beat an egg and dip each chicken piece into the beaten egg.
3. In another bowl, mix together cornstarch, all-purpose flour, salt, and pepper.
4. Coat each chicken piece in the cornstarch mixture, shaking off any excess.
5. Heat vegetable oil in a deep fryer or large skillet over medium-high heat.
6. Fry the coated chicken pieces in batches until golden brown and crispy, about 3-4 minutes per side.
7. Remove the chicken from the oil and drain on paper towels.
8. In a saucepan, combine chicken broth, soy sauce, hoisin sauce, rice vinegar, sugar, cornstarch, water, minced garlic, minced ginger, and chili flakes to make the sauce.
9. Cook the sauce over medium heat, stirring constantly, until thickened.
10. Add chopped green onions to the sauce and cook for another minute.
11. Add the cooked chicken to the sauce and toss to coat.
12. Serve hot as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0019', 'Steamed Fish with Ginger and Scallions', 'Delicate fish steamed with fresh ginger and scallions, served with soy sauce.', 'Steamed Fish with Ginger and Scallions is a classic Chinese dish that is loved for its delicate flavors and healthy preparation. It features a whole fish steamed with fresh ginger, scallions, and soy sauce, which infuse the fish with fragrant and aromatic flavors. The dish is often served as part of a Chinese banquet or family meal, alongside other dishes such as stir-fried vegetables and rice. Steamed Fish with Ginger and Scallions is a popular choice for many diners, thanks to its simplicity and delicious taste.', './css/steamedfish.jpg', '1 whole fish (such as sea bass or tilapia), 2 inches ginger, sliced, 2 green onions, chopped, 2 tablespoons soy sauce, 1 tablespoon sesame oil, 1 tablespoon vegetable oil, 1 teaspoon sugar, Salt and pepper to taste', '1. Clean the fish and pat dry with paper towels.
2. Score the fish on both sides with shallow cuts.
3. Season the fish with salt and pepper, then place ginger slices on top.
4. Heat vegetable oil in a wok or steamer rack over high heat.
5. Place the fish on a heatproof plate and steam over boiling water for 8-10 minutes, or until cooked through.
6. Meanwhile, in a small saucepan, heat soy sauce, sesame oil, sugar, and chopped green onions until hot.
7. Remove the fish from the steamer and pour the hot sauce over the top.
8. Garnish with additional chopped green onions before serving.
9. Serve hot as a light and flavorful meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0020', 'Sichuan Hot Pot', 'Spicy and aromatic soup with a variety of meats, seafood, and vegetables, cooked at the table.', 'Sichuan Hot Pot is a popular Chinese dish that originated in the Sichuan province. It is known for its spicy and aromatic broth, which is made with a variety of spices such as Sichuan peppercorns, dried chili peppers, and garlic. The broth is usually divided into two sections: one spicy and one mild, allowing diners to customize the level of heat to their liking. Sichuan Hot Pot is often enjoyed as a social meal, with friends and family gathering around the table to cook and share a variety of meats, seafood, and vegetables in the flavorful broth.', './css/sichuanhotpot.jpg', 'For the broth:
8 cups chicken broth, 2 cups water, 2 slices ginger, 2 cloves garlic, 2 green onions, 2 star anise, 2 bay leaves, 2 cinnamon sticks, 1 tablespoon Sichuan peppercorns, 1 tablespoon dried chili peppers, Salt to taste
For the hot pot:
Assorted meats (such as thinly sliced beef, lamb, pork, and chicken)
Assorted seafood (such as shrimp, fish balls, and squid)
Assorted vegetables (such as Napa cabbage, spinach, and mushrooms)
Dipping sauces (such as sesame sauce, soy sauce, and chili oil)', '1. In a large pot, combine chicken broth, water, ginger slices, garlic cloves, green onions, star anise, bay leaves, cinnamon sticks, Sichuan peppercorns, dried chili peppers, and salt.
2. Bring the broth to a boil, then reduce the heat and let simmer for 30 minutes to allow the flavors to develop.
3. Strain the broth and discard the solids, then transfer the broth to a hot pot or electric fondue pot.
4. Arrange assorted meats, seafood, and vegetables on plates for easy access.
5. Place the hot pot in the center of the table and turn on the heat.
6. Once the broth is simmering, guests can start cooking their desired ingredients in the broth.
7. Use chopsticks or a slotted spoon to remove cooked ingredients from the broth and transfer them to individual bowls.
8. Serve with dipping sauces on the side.
9. Enjoy hot as a social and interactive meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0021', 'Braised Pork Belly', 'Tender pork belly braised in a flavorful mixture of soy sauce, ginger, and spices.', 'Braised Pork Belly is a classic Chinese dish that is loved for its melt-in-your-mouth texture and rich flavor. It features thick slices of pork belly that are braised in a mixture of soy sauce, ginger, garlic, star anise, and other aromatic spices until tender and succulent. The dish is often served with steamed rice or noodles, allowing diners to enjoy the savory sauce alongside the tender pork. Braised Pork Belly is a popular choice for many diners, thanks to its comforting and satisfying qualities.', './css/braisedporkbelly.jpg', '500g pork belly, 2 slices ginger, 2 cloves garlic, 2 green onions, 2 star anise, 2 tablespoons soy sauce, 1 tablespoon dark soy sauce, 1 tablespoon Shaoxing wine, 1 tablespoon sugar, 1 teaspoon salt, 1/2 teaspoon five-spice powder, 2 cups water', '1. Cut pork belly into thick slices and blanch in boiling water for 5 minutes to remove impurities.
2. Drain the pork belly and rinse under cold water, then pat dry with paper towels.
3. Heat oil in a wok or skillet over medium-high heat.
4. Add ginger slices, crushed garlic cloves, and chopped green onions to the pan and stir-fry until fragrant.
5. Add pork belly slices to the pan and cook until browned on both sides.
6. Add star anise, soy sauce, dark soy sauce, Shaoxing wine, sugar, salt, and five-spice powder to the pan.
7. Pour water into the pan until the pork belly slices are submerged.
8. Bring the mixture to a boil, then reduce the heat and let simmer for 1-2 hours, or until the pork belly is tender and the sauce has thickened.
9. Remove the pork belly from the pan and slice into bite-sized pieces.
10. Serve hot with steamed rice or noodles.
11. Enjoy as a comforting and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0022', 'Scallion Pancakes', 'Flaky and savory pancakes made with flour and scallions, pan-fried until crispy.', 'Scallion Pancakes, also known as Cong You Bing in Chinese, are a popular street food snack in China. They are made from a simple dough of flour, water, and salt, which is rolled out into a thin sheet and sprinkled with chopped scallions. The dough is then rolled up like a jelly roll, flattened into a pancake, and pan-fried until golden brown and crispy. Scallion Pancakes are often served with a dipping sauce made from soy sauce, vinegar, and sesame oil, adding a savory and aromatic touch to the crispy pancakes.', './css/scallionpancakes.jpg', '2 cups all-purpose flour, 1 cup boiling water, 1/2 teaspoon salt, 1 cup chopped scallions, Vegetable oil for frying
For the dipping sauce:
3 tablespoons soy sauce, 1 tablespoon rice vinegar, 1 teaspoon sesame oil, 1 teaspoon sugar', '1. In a large bowl, combine all-purpose flour, boiling water, and salt to make the dough.
2. Knead the dough until smooth, then cover and let rest for 30 minutes.
3. Divide the dough into 4 equal pieces and roll each piece into a thin circle.
4. Sprinkle chopped scallions evenly over each dough circle.
5. Roll up each dough circle like a jelly roll, then coil it into a spiral and flatten into a pancake.
6. Heat vegetable oil in a skillet over medium heat.
7. Fry the pancakes until golden brown and crispy on both sides, about 2-3 minutes per side.
8. Remove the pancakes from the skillet and drain on paper towels.
9. Meanwhile, prepare the dipping sauce by combining soy sauce, rice vinegar, sesame oil, and sugar in a small bowl.
10. Serve the scallion pancakes hot with the dipping sauce on the side.
11. Enjoy as a tasty and satisfying snack or appetizer.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0023', 'Beef and Broccoli', 'Stir-fried beef and broccoli in a savory sauce made with garlic, soy sauce, and oyster sauce.', 'Beef and Broccoli is a classic Chinese stir-fry dish that is loved for its tender beef and crisp-tender broccoli in a flavorful sauce. It is believed to have originated in Chinese-American cuisine and has since become a popular choice at Chinese restaurants worldwide. Beef and Broccoli features thinly sliced beef stir-fried with broccoli florets in a savory sauce made from garlic, soy sauce, oyster sauce, and other seasonings. It is often served with steamed rice or noodles, making it a satisfying and delicious meal.', './css/beefandbroccoli.jpg', 'For the beef:
400g beef sirloin, thinly sliced, 2 cloves garlic, minced, 2 tablespoons soy sauce, 1 tablespoon oyster sauce, 1 tablespoon cornstarch, 1 teaspoon sugar, 1/2 teaspoon black pepper
For the broccoli:
2 cups broccoli florets, blanched, 1 tablespoon vegetable oil
For the sauce:
2 tablespoons soy sauce, 1 tablespoon oyster sauce, 1 tablespoon hoisin sauce, 1 tablespoon cornstarch, 1 tablespoon water, 1 teaspoon sesame oil', '1. In a bowl, marinate thinly sliced beef with minced garlic, soy sauce, oyster sauce, cornstarch, sugar, and black pepper.
2. In a separate bowl, mix together soy sauce, oyster sauce, hoisin sauce, cornstarch, water, and sesame oil to make the sauce.
3. Heat vegetable oil in a wok or skillet over high heat.
4. Stir-fry marinated beef until browned and cooked through, then remove from the pan and set aside.
5. In the same pan, stir-fry blanched broccoli florets until crisp-tender.
6. Return the cooked beef to the pan and pour the sauce over the top.
7. Stir-fry everything together until well coated and the sauce has thickened.
8. Serve hot with steamed rice or noodles.
9. Enjoy as a flavorful and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0024', 'Szechuan Beef', 'Spicy and flavorful beef stir-fried with vegetables and Szechuan peppercorns.', 'Szechuan Beef is a classic Chinese stir-fry dish that originated in the Sichuan province. It is known for its bold flavors and spicy kick, thanks to the use of Szechuan peppercorns and dried chili peppers. Szechuan Beef features thinly sliced beef stir-fried with vegetables such as bell peppers, onions, and carrots in a savory sauce made from garlic, ginger, soy sauce, and other seasonings. It is often served with steamed rice or noodles, making it a satisfying and flavorful meal that is enjoyed by many.', './css/szechuanbeef.jpg', '400g beef sirloin, thinly sliced, 1 bell pepper, sliced, 1 onion, sliced, 1 carrot, julienned, 2 cloves garlic, minced, 1 tablespoon ginger, minced, 2 green onions, chopped, 2 tablespoons soy sauce, 1 tablespoon hoisin sauce, 1 tablespoon oyster sauce, 1 tablespoon cornstarch, 1 tablespoon water, 1 teaspoon sugar, 1 teaspoon Szechuan peppercorns, Vegetable oil for frying', '1. In a bowl, marinate thinly sliced beef with minced garlic, minced ginger, soy sauce, hoisin sauce, oyster sauce, cornstarch, sugar, and Szechuan peppercorns.
2. In a separate bowl, mix together cornstarch and water to make a slurry for thickening the sauce.
3. Heat vegetable oil in a wok or skillet over high heat.
4. Stir-fry marinated beef until browned and cooked through, then remove from the pan and set aside.
5. In the same pan, stir-fry sliced bell pepper, sliced onion, and julienned carrot until crisp-tender.
6. Return the cooked beef to the pan and pour the sauce over the top.
7. Stir-fry everything together until well coated and the sauce has thickened.
8. Serve hot with steamed rice or noodles.
9. Enjoy as a spicy and flavorful meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0025', 'Spring Rolls', 'Crispy fried rolls filled with vegetables, shrimp, and sometimes pork, served with dipping sauce.', 'Spring Rolls are a popular Chinese appetizer that is loved for its crispy texture and flavorful filling. They are believed to have originated in China, where they were traditionally eaten during the Spring Festival to celebrate the arrival of spring. Spring Rolls are made from a thin wrapper filled with a mixture of shredded vegetables, cooked shrimp, and sometimes pork, which is then rolled up and deep-fried until golden brown and crispy. They are often served with a dipping sauce made from soy sauce, vinegar, and sesame oil, adding a savory and aromatic touch to the crispy rolls.', './css/springrolls.jpg', 'For the filling:
1 cup shredded cabbage, 1 cup shredded carrots, 1 cup bean sprouts, 1/2 cup cooked shrimp, chopped, 2 green onions, chopped, 2 cloves garlic, minced, 1 tablespoon soy sauce, 1 tablespoon oyster sauce, 1 teaspoon sesame oil, Salt and pepper to taste
For the wrappers:
12 spring roll wrappers, Vegetable oil for frying
For the dipping sauce:
3 tablespoons soy sauce, 1 tablespoon rice vinegar, 1 teaspoon sesame oil, 1 teaspoon sugar', '1. In a bowl, mix together shredded cabbage, shredded carrots, bean sprouts, chopped shrimp, chopped green onions, minced garlic, soy sauce, oyster sauce, sesame oil, salt, and pepper to make the filling.
2. Place a spring roll wrapper on a clean surface with one corner pointing towards you.
3. Spoon a portion of the filling onto the bottom third of the wrapper.
4. Fold the bottom corner of the wrapper over the filling, then fold in the side corners and roll up tightly into a cylinder.
5. Seal the edge of the wrapper with water to secure the spring roll.
6. Repeat with the remaining wrappers and filling.
7. Heat vegetable oil in a deep fryer or large skillet over medium heat.
8. Fry the spring rolls in batches until golden brown and crispy, about 3-4 minutes per side.
9. Remove the spring rolls from the oil and drain on paper towels.
10. Meanwhile, prepare the dipping sauce by combining soy sauce, rice vinegar, sesame oil, and sugar in a small bowl.
11. Serve the spring rolls hot with the dipping sauce on the side.
12. Enjoy as a tasty and satisfying appetizer or snack.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0026', 'Chinese BBQ Pork (Char Siu)', 'Sweet and savory roasted pork with a shiny glaze made from hoisin sauce, honey, and spices.', 'Chinese BBQ Pork, also known as Char Siu in Chinese, is a popular Cantonese dish that is loved for its sweet and savory flavors and tender texture. It features slices of roasted pork that are marinated in a mixture of hoisin sauce, honey, soy sauce, and other seasonings, then roasted until caramelized and charred on the edges. Chinese BBQ Pork is often served as a main dish with steamed rice or noodles, making it a satisfying and flavorful meal that is enjoyed by many.', './css/charsiu.jpg', '500g pork shoulder or pork belly, 2 cloves garlic, minced, 2 tablespoons hoisin sauce, 2 tablespoons soy sauce, 2 tablespoons honey, 1 tablespoon oyster sauce, 1 tablespoon Shaoxing wine, 1 teaspoon five-spice powder, 1/2 teaspoon sesame oil, Red food coloring (optional)', '1. In a bowl, mix together minced garlic, hoisin sauce, soy sauce, honey, oyster sauce, Shaoxing wine, five-spice powder, sesame oil, and red food coloring (if using) to make the marinade.
2. Cut pork shoulder or pork belly into long strips, about 2 inches wide.
3. Place the pork strips in a resealable plastic bag or shallow dish, then pour the marinade over the top.
4. Seal the bag or cover the dish and refrigerate for at least 4 hours or overnight to marinate.
5. Preheat the oven to 375°F (190°C).
6. Remove the pork from the marinade and transfer to a baking dish lined with aluminum foil.
7. Roast the pork in the preheated oven for 25-30 minutes, or until cooked through and caramelized on the edges.
8. Remove the pork from the oven and let rest for 5 minutes before slicing.
9. Slice the pork into thin strips and serve hot with steamed rice or noodles.
10. Enjoy as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0027', 'Dan Dan Noodles', 'Spicy Sichuan-style noodles topped with minced pork and preserved vegetables.', 'Dan Dan Noodles is a classic Sichuan dish that is loved for its bold flavors and spicy kick. It features thin noodles topped with a spicy sauce made from chili oil, Sichuan peppercorns, garlic, and soy sauce, as well as minced pork and preserved vegetables. The dish is often garnished with chopped green onions and crushed peanuts for added texture and flavor. Dan Dan Noodles are a popular street food snack in China and are enjoyed by many for their satisfying taste and comforting qualities.', './css/dandannoodles.jpg', 'For the noodles:
200g thin wheat noodles, 1 tablespoon vegetable oil, 1 tablespoon soy sauce
For the sauce:
2 tablespoons chili oil, 2 tablespoons soy sauce, 1 tablespoon black vinegar, 1 tablespoon sugar, 1 teaspoon Sichuan peppercorns, crushed, 2 cloves garlic, minced, 1 teaspoon ginger, minced
For the topping:
200g ground pork, 1/2 cup preserved vegetables, chopped, 2 green onions, chopped, 1/4 cup crushed peanuts', '1. Cook thin wheat noodles according to package instructions, then drain and toss with vegetable oil and soy sauce to prevent sticking.
2. In a bowl, mix together chili oil, soy sauce, black vinegar, sugar, crushed Sichuan peppercorns, minced garlic, and minced ginger to make the sauce.
3. In a skillet, brown ground pork over medium heat until cooked through.
4. Add chopped preserved vegetables to the skillet and stir-fry until heated through.
5. To serve, divide cooked noodles into bowls and top with the spicy sauce and the pork mixture.
6. Garnish with chopped green onions and crushed peanuts.
7. Toss everything together before eating to combine the flavors.
8. Enjoy hot as a flavorful and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0028', 'Peking Duck', 'Crispy roasted duck served with pancakes, scallions, and hoisin sauce.', 'Peking Duck is a famous Chinese dish that originated in Beijing and is known for its crispy skin and tender meat. It is traditionally served as a whole roasted duck, which is carved tableside and served with thin pancakes, scallions, and hoisin sauce. Peking Duck is enjoyed by many for its rich flavor and succulent texture, making it a popular choice for special occasions and celebrations.', './css/pekingduck.jpg', '1 whole duck, 2 tablespoons honey, 2 tablespoons soy sauce, 2 tablespoons hoisin sauce, 1 tablespoon Shaoxing wine, 1 teaspoon five-spice powder, 1 teaspoon salt, 1/2 teaspoon white pepper, 2 inches ginger, sliced, 2 cloves garlic, crushed, 4 green onions, chopped, Thin pancakes, for serving, Scallions, for serving', '1. Clean the duck and pat dry with paper towels.
2. In a small bowl, mix together honey, soy sauce, hoisin sauce, Shaoxing wine, five-spice powder, salt, and white pepper to make the marinade.
3. Rub the marinade all over the duck, including inside the cavity.
4. Place sliced ginger, crushed garlic, and chopped green onions inside the cavity of the duck.
5. Let the duck marinate in the refrigerator for at least 4 hours or overnight.
6. Preheat the oven to 375°F (190°C).
7. Place the duck on a rack in a roasting pan and roast in the preheated oven for 1.5-2 hours, or until the skin is crispy and golden brown.
8. Remove the duck from the oven and let rest for 10 minutes before carving.
9. To serve, carve the duck into thin slices and arrange on a serving platter.
10. Serve with thin pancakes, scallions, and hoisin sauce on the side.
11. To eat, spread hoisin sauce on a pancake, add a few slices of duck and some scallions, then roll up and enjoy.
12. Enjoy as a delicious and memorable meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0029', 'Sesame Chicken', 'Crispy chicken pieces coated in a sweet and savory sesame sauce, garnished with sesame seeds.', 'Sesame Chicken is a popular Chinese-American dish that is loved for its crispy texture and sweet and savory flavors. It features bite-sized pieces of chicken that are coated in a mixture of cornstarch and egg, then deep-fried until golden brown and crispy. The fried chicken is then tossed in a sticky sauce made from soy sauce, honey, vinegar, and other seasonings, and garnished with toasted sesame seeds. Sesame Chicken is often served with steamed rice or noodles, making it a satisfying and delicious meal.', './css/sesamechicken.jpg', 'For the chicken:
500g chicken breast, cut into bite-sized pieces, 1 egg, beaten, 1/2 cup cornstarch, Vegetable oil for frying
For the sauce:
1/4 cup soy sauce, 2 tablespoons honey, 2 tablespoons rice vinegar, 1 tablespoon hoisin sauce, 1 tablespoon sesame oil, 2 cloves garlic, minced, 1 teaspoon ginger, minced, 1 teaspoon cornstarch, 1 teaspoon water
For garnish:
Toasted sesame seeds, Chopped green onions', '1. In a bowl, beat an egg and dip each chicken piece into the beaten egg.
2. In another bowl, coat each chicken piece in cornstarch, shaking off any excess.
3. Heat vegetable oil in a deep fryer or large skillet over medium-high heat.
4. Fry the coated chicken pieces in batches until golden brown and crispy, about 3-4 minutes per side.
5. Remove the chicken from the oil and drain on paper towels.
6. In a saucepan, combine soy sauce, honey, rice vinegar, hoisin sauce, sesame oil, minced garlic, and minced ginger to make the sauce.
7. In a small bowl, mix together cornstarch and water to make a slurry for thickening the sauce.
8. Cook the sauce over medium heat, stirring constantly, until thickened.
9. Add the cooked chicken to the sauce and toss to coat.
10. Garnish with toasted sesame seeds and chopped green onions before serving.
11. Enjoy hot as a delicious and satisfying meal.', NULL);

INSERT INTO Chinese_Recipes (dishID, dishName, dishDescription, dishHistory, dishImage, recipeIngredients, recipeInstruction, dishVideo)
VALUES ('CH-0030', 'Shrimp Fried Rice', 'Flavorful fried rice cooked with shrimp, eggs, vegetables, and soy sauce.', 'Shrimp Fried Rice is a classic Chinese dish that is loved for its flavorful taste and satisfying texture. It features cooked rice stir-fried with shrimp, eggs, vegetables, and aromatics such as garlic, ginger, and green onions, then seasoned with soy sauce and other seasonings. Shrimp Fried Rice is often served as a main course or side dish at Chinese restaurants and is enjoyed by many for its simplicity and delicious flavor.', './css/shrimpfriedrice.jpg', '2 cups cooked rice, chilled, 200g shrimp, peeled and deveined, 2 eggs, beaten, 1 cup mixed vegetables (such as peas, carrots, and corn), 2 cloves garlic, minced, 1 tablespoon ginger, minced, 2 green onions, chopped, 2 tablespoons soy sauce, 1 tablespoon oyster sauce, 1 tablespoon sesame oil, Vegetable oil for frying', '1. Heat vegetable oil in a wok or large skillet over high heat.
2. Stir-fry shrimp until pink and cooked through, then remove from the pan and set aside.
3. Add beaten eggs to the pan and scramble until cooked through, then remove from the pan and set aside.
4. Add more oil to the pan if needed, then stir-fry minced garlic and minced ginger until fragrant.
5. Add mixed vegetables to the pan and stir-fry until crisp-tender.
6. Add cooked rice to the pan and stir-fry until heated through and slightly crispy.
7. Return cooked shrimp and scrambled eggs to the pan and toss to combine.
8. Drizzle soy sauce, oyster sauce, and sesame oil over the rice mixture and toss to coat.
9. Stir in chopped green onions and cook for another minute.
10. Serve hot as a delicious and satisfying meal.', NULL);

SELECT * FROM Chinese_Recipes;
-- INSERT INTO chinese-recipes (
-- dishId: CH-0001
-- dishName: do not change
-- dishDescription: use short sentence. (around 10 words)  shorten it.
-- dishHistory: Thy divide it from description. Ha helps plz :D
-- dishImage: do not change
-- recipeIngredients: let ask chat ChatGPT 
-- recipeInstruction: let ask chat ChatGPT 
-- dishVideo: just 3-4 videos for  10 recipes.)

DROP TABLE chinese_recipes
