SELECT * FROM  chinese_recipes;
CREATE TABLE Chinese_Recipes (
    recipe_id SERIAL PRIMARY KEY,
    recipe_name VARCHAR(255),
    description TEXT,
    image_file VARCHAR(255),
	detail_html VARCHAR(255)
    );
	
SELECT * FROM Chinese_Recipes;
INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Sweet and Sour Pork Tenderloin', 'Classic Chinese dish. Sweet and tangy pork with bell peppers and pineapple.', '/css/sweet_and_sour_pork_tenderloin.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Mapo Tofu', 'Popular Chinese dish. Spicy tofu and pork with black beans.', '/css/mapo_tofu.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Crystal Dumplings', 'Translucent dumplings. Savory pork, shrimp, and vegetable filling.', '/css/crystal_dumplings.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Stir-Fried Beef with Rice Noodles', 'Cantonese favorite. Tender beef, flat rice noodles, and crunchy bean sprouts.', '/css/stir_fried_beef_with_rice_noodles.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Fried Rice', 'Simple and satisfying. Rice, vegetables, and eggs stir-fried to perfection.', '/css/fried_rice.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Spicy Kung Pao Chicken', 'Fiery and flavorful. Chicken, peanuts, and chili peppers in a spicy sauce.', '/css/spicy_kung_pao_chicken.jpg');
-- 贺艳文 recipes
INSERT INTO Chinese_Recipes (recipe_name, description, image_file, detail_html)
VALUES ('Big Plate Chicken', 'Classic Chinese dish. Sweet and tangy pork with bell peppers and pineapple.', './css/dapanji.jpg', '/bigplatechicken.html');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Dao Xiao Mian', 'Popular Chinese dish. Spicy tofu and pork with black beans.', './css/daxiaomian.jpeg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Dumplings', 'Translucent dumplings. Savory pork, shrimp, and vegetable filling.', './css/jiaozi.jfif');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Bei Jing Kao ya', 'Cantonese favorite. Tender beef, flat rice noodles, and crunchy bean sprouts.', './css/beijingkaoya.jpeg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Yang Rou Pao Mo', 'Lamb with sliced Chinese bread and rice noodles.', './css/yangroupaomo.jpeg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Crispy Sweet & Sour Pork', 'Fiery and flavorful. Chicken, peanuts, and chili peppers in a spicy sauce.', './css/guobaorou.jpg.crdownload');

-- 18 items more：
INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Gong Bao Chicken', 'Traditional Chinese dish with chicken, peanuts, and vegetables in a spicy sauce.', './css/gongbaochicken.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Hot and Sour Soup', 'Classic Chinese soup with tofu, mushrooms, and bamboo shoots in a tangy broth.', './css/hotandsoursoup.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Egg Foo Young', 'Chinese-style omelette with vegetables, shrimp, and pork, served with gravy.', './css/eggfooyoung.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Kung Pao Shrimp', 'Stir-fried shrimp with peanuts, vegetables, and chili peppers in a spicy sauce.', './css/kungpaoshrimp.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Ma Po Eggplant', 'Sichuan-style dish with eggplant cooked in a spicy, flavorful sauce with tofu.', './css/mapoeggplant.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('General Tso Chicken', 'Popular Chinese-American dish with crispy chicken in a sweet and spicy sauce.', './css/generaltsochicken.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Steamed Fish with Ginger and Scallions', 'Delicate fish steamed with fresh ginger and scallions, served with soy sauce.', './css/steamedfish.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Sichuan Hot Pot', 'Spicy and aromatic soup with a variety of meats, seafood, and vegetables, cooked at the table.', './css/sichuanhotpot.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Braised Pork Belly', 'Tender pork belly braised in a flavorful mixture of soy sauce, ginger, and spices.', './css/braisedporkbelly.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Scallion Pancakes', 'Flaky and savory pancakes made with flour and scallions, pan-fried until crispy.', './css/scallionpancakes.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Beef and Broccoli', 'Stir-fried beef and broccoli in a savory sauce made with garlic, soy sauce, and oyster sauce.', './css/beefandbroccoli.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Szechuan Beef', 'Spicy and flavorful beef stir-fried with vegetables and Szechuan peppercorns.', './css/szechuanbeef.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Spring Rolls', 'Crispy fried rolls filled with vegetables, shrimp, and sometimes pork, served with dipping sauce.', './css/springrolls.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Chinese BBQ Pork (Char Siu)', 'Sweet and savory roasted pork with a shiny glaze made from hoisin sauce, honey, and spices.', './css/charsiu.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Dan Dan Noodles', 'Spicy Sichuan-style noodles topped with minced pork and preserved vegetables.', './css/dandannoodles.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Peking Duck', 'Crispy roasted duck served with pancakes, scallions, and hoisin sauce.', './css/pekingduck.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Sesame Chicken', 'Crispy chicken pieces coated in a sweet and savory sesame sauce, garnished with sesame seeds.', './css/sesamechicken.jpg');

INSERT INTO Chinese_Recipes (recipe_name, description, image_file)
VALUES ('Shrimp Fried Rice', 'Flavorful fried rice cooked with shrimp, eggs, vegetables, and soy sauce.', './css/shrimpfriedrice.jpg');
