### Get all data (both Vietnamese and Chinese Recipes)
GET http://localhost:3001/recipes/all

### Get data by dishId from both Vietnamese and Chinese Recipes
GET http://localhost:3001/recipes/:recipeType/:dishId

### Get data by table name
GET http://localhost:3001/recipes/:recipeType

### Get all Vietnamese recipes
GET http://localhost:3001/vietnamese

### Get Vietnamese recipw by dishId
GET http://localhost:3001/vietnamese/:dishId

### Get all Chinese recipes
GET http://localhost:3001/chinese

### Get Chinese recipw by dishId
GET http://localhost:3001/chinese/:dishId

### get cmt
GET http://localhost:3001/cmt

### Add new cmt
POST http://localhost:3001/cmt/new HTTP/1.1
content-type: application/json

{
  "commenter_name": "Name",
  "comment_content": "Test"
  "dishId": "VN-0001"
}


 
